jdbc.base.driverClassName=com.mysql.jdbc.Driver
jdbc.base.maxActive=60
jdbc.base.maxIdle=10
jdbc.base.maxWait=10000
jdbc.base.initSize=1
#jdbc.base.username=root
#jdbc.base.password=kmdata654321
#jdbc.base.url=jdbc:mysql://139.196.27.18:3306/spfee?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.base.password=MKO)9ijnBHU*7ygv
#jdbc.base.url=jdbc:mysql://123.56.158.156:3306/spfee?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.base.password=kmdata654321
#jdbc.base.url=jdbc:mysql://139.196.27.18:3306/spfeetest?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.base.username=root
jdbc.base.password=lsdata123
jdbc.base.url=jdbc:mysql://120.26.53.235:3306/spfee?useUnicode=true&amp;characterEncoding=UTF-8